.. |umulaut_u|    unicode:: U+00FC


Making input files for *anphon*
-------------------------------

Format of input files
~~~~~~~~~~~~~~~~~~~~~

Each input file should consists of entry fields.
Available entry fields are 

**&general**, **&cell**, **&analysis**, and **&kpoint**.

The format of the input file is the same as that of *alm* which can be found :ref:`here <reference_input_alm>`.


.. _label_inputvar_anphon:

List of input variables
~~~~~~~~~~~~~~~~~~~~~~~

"&general"-field
++++++++++++++++

* **PREFIX**-tag : Job prefix to be used for names of output files

 :Default:  None
 :Type: String

````

* **MODE**-tag = phonons | RTA

 ========= ==============================================================
  phonons  | Calculate phonon dispersion relations, phonon DOS, 
           | Gr\ |umulaut_u|\ neisen parameters etc.

    RTA    | Calculate phonon lifetimes and lattice thermal conductivity 
           | based on the Boltzmann transport equation (BTE) 
           | with the relaxation time approximation (RTA).
 ========= ==============================================================

 :Default: None
 :Type: String

````

* **NKD**-tag : Number of atomic species

 :Default: None
 :Type: Integer

````

* **KD**-tag = Name[1], ... , Name[``NKD``]

 :Default: None
 :Type: Array of strings
 :Example: In the case of GaAs with ``NKD = 2``, it should be ``KD = Ga As``.

````

* **MASS**-tag = mass[1], ... , mass[``NKD``]

 :Default: None
 :Type: Array of double
 :Example: In the case of Bi\ :sub:`2`\ Te\ :sub:`3` with ``NKD = 2``, ``MASS`` should be ``MASS = 208.98 127.60``.

````

* **FCSXML**-tag : XML file containing force constants generated by the program *alm*

 :Default: None
 :Type: String

````

* NSYM-tag = 0 | 1 | nsym

 ===== ======================================================================
   0   | The program automatically generates the crystal symmetry 
       | operations (rotational and translational parts). 
       | When ``PRINTSYM = 1``, symmetry operations will be saved 
       | in the file “SYMM_INFO_PRIM”.
   1   | Only the identity operation will be considered.
  nsym | "nsym" symmetry operations will be read from "SYMM_INFO_PRIM" file.
 ===== ======================================================================

 :Default: 0
 :Type: Integer

````

* TOLERANCE-tag : Tolerance for finding symmetry operations
  
 :Default: 1.0e-8
 :Type: Double

````

* PRINTSYM-tag = 0 | 1

 === =======================================================
  0   Symmetry operations won’t be saved in “SYMM_INFO_PRIM”

  1   Symmetry operations will be saved in “SYMM_INFO_PRIM”
 === =======================================================

 :Default: 0
 :type: Integer

````

* NONALAYTIC-tag = 0 | 1

 === ============================================================
  0  | Non-analytic correction is not considered.

  1  | Non-analytic correction will be considered.
     | Appropriate ``NA_SIGMA`` and ``BORNINFO`` should be given.
 === ============================================================

 :Default: 0
 :Type: Integer

````

* **NA_SIGMA**-tag : Damping factor for the non-analytic term
 
 :Default: None
 :Type: Double
 :Description: This entry is necessarily when ``NONANALYTIC = 1``. The definition of ``NA_SIGMA`` is described in the formalism section.

````

* **BORNINFO**-tag : File containing the macroscopic dielectric tensor and Born effective charges for the non-analytic correction
 
 :Default: None
 :Type: String
 :Description: The details of the file format can be found :ref:`here <label_format_BORNINFO>`.

````

* TMIN, TMAX, DT-tags : Temperature range and its stride in units of Kelvin

 :Detaulf: ``TMIN = 0``, ``TMAX = 1000``, ``DT = 10``
 :Type: Double

````

* EMIN, EMAX, DELTA_E-tags : Energy range and its stride in units of kayser (cm\ :sup:`-1`)

 :Default: ``EMIN = 0``, ``EMAX = 1000``, ``DELTA_E = 10``
 :Type: Double

````

* ISMEAR-tag = -1 | 0 | 1

 === =======================================================
  -1  Tetrahedron method
  0   Lorentzian smearing with width of ``EPSILON``
  1   Gaussian smearing with width of ``EPSILON``
 === =======================================================

 :Default: -1
 :Type: Integer
 :Description: ``ISMEAR`` specifies the method for Brillouin zone integration

````

* EPSILON-tag : Smearing width in units of Kayser (cm\ :sup:`-1`)

 :Default: 10.0
 :Type: Double
 :Description: This variable is neglected when ``ISMEAR = -1``

````

* TRISYM-tag : Flag to use symmetry operations to reduce the number of triples of :math:`k` kpoints for self-energy calculations

 === =======================================================
  0   Symmetry will not be used
  1   Use symmetry to reduce triples of :math:`k` points
 === =======================================================
 
 :Default: 1
 :Type: Integer
 :Description: This variable is used only when ``MODE = RTA``.

 .. Note::

  ``TRISYM = 1`` can reduce the computational cost, but phonon linewidth stored to the file
  ``PREFIX``.result needs to be averaged at points of degeneracy. 
  For that purpose, a subsidiary program *analyze_phonons.py** should be used.

````

* RESTART-tag : Flag to restart the calculation when ``MODE = RTA``

 === =======================================================
  0   Calculate from scratch
  1   Restart from the existing file
 === =======================================================

 :Default: 1 if there is a file named ``PREFIX``.result; 0 otherwise
 :Type: Integer

````


"&cell"-field
+++++++++++++

Please specify the cell parameters of the *primitive cell* as::

 &cell
  a
  a11 a12 a13
  a21 a22 a23
  a31 a32 a33
 /

The cell parameters are then given by :math:`\vec{a}_{1} = a \times (a_{11}, a_{12}, a_{13})`,
:math:`\vec{a}_{2} = a \times (a_{21}, a_{22}, a_{23})`, and :math:`\vec{a}_{3} = a \times (a_{31}, a_{32}, a_{33})`.

.. Note::

 The lattice constant :math:`a` must be consistent with the value used for the program *alm*.
 For example, if one used :math:`a = 20.4 a_{0}` for a 2x2x2 supercell of Si, one should use :math:`a = 10.2 a_{0}`
 here for the primitive cell.

````

"&kpoint"-field
+++++++++++++++

This entry field is used to specify the list of :math:`k` points to be calculated. 
The first entry **KPMODE** specifies the types of calculation which is followed by detailed entries.

* **KPMODE = 0** : Calculate phonon frequencies at given :math:`k` points

 For example, if one wishes to calculate phonon frequencies at Gamma (0, 0, 0) and X (0, 1/2, 1/2) of a FCC crystal, 
 the ``&kpoint`` entry should be written as
 ::

  &kpoint
   0
   0.000 0.000 0.000
   0.000 0.500 0.500
  /

* **KPMODE = 1** : Band dispersion calculation

 For example, if one wishes to calculate phonon dispersion relations along G\-K\-X\-G\-L of a FCC crystal, 
 the ``&kpoint`` entry should be written as follows::

  &kpoint
   1
   G 0.000 0.000 0.000  K 0.375 0.375 0.750 51
   K 0.375 0.375 0.750  X 0.500 0.500 1.000 51
   X 0.000 0.500 0.500  G 0.000 0.000 0.000 51
   G 0.000 0.000 0.000  L 0.500 0.500 0.500 51
  /

 The 1st and 5th columns specify the character of Brillouin zone edges, 
 which are followed by fractional coordinates of each point. 
 The last column indicates the number of sampling points. 

* **KPMODE = 2** : Uniform :math:`k` grid for phonon DOS and thermal conductivity

 In order to perform a calculation with 20x20x20 :math:`k` grid, the entry should be 
 ::

  &kpoint
   2
   20 20 20
  /

````

"&analysis"-field
+++++++++++++++++

* GRUNEISEN-tag = 0 | 1

 === ===================================================================
  0   Gr\ |umulaut_u|\ neisen parameters will not be calculated
  1   Gr\ |umulaut_u|\ neisen parameters will be stored
 === ===================================================================

 :Default: 0
 :Type: Integer
 :Description:  When ``MODE = phonons`` and ``GRUNEISEN = 1``, Gr\ |umulaut_u|\ neisen parameters will be stored in ``PREFIX``.gru (*KPMODE* = 1) or ``PREFIX``.gru_all (*KPMODE* = 2).

.. Note::

 To compute Gr\ |umulaut_u|\ neisen parameters, cubic force constants must be contained in the ``FCSXML`` file.


````

* PRINTEVEC-tag = 0 | 1

 === ===================================================================
  0   Do not print phonon eigenvectors
  1   Print phonon eigenvectors in the ``PREFIX``.evec file
 === ===================================================================

 :Default: 0
 :Type: Integer

````

* PRINTXSF-tag = 0 | 1

 === ===================================================================
  0   Do not save an AXSF file
  1   Create an AXSF file ``PREFIX``.axsf
 === ===================================================================

 :Default: 0
 :Type: Integer
 :Description: This may be useful to visualize phonon modes at gamma (0, 0, 0) by XCrysDen. The option is valid only when ``MODE = phonons``.

````

* PRINTVEL-tag = 0 | 1

 === ===================================================================
  0   Do not print group velocity
  1   Store phonon velocities to a file
 === ===================================================================

 :Default: 0
 :Type: Integer
 :Description: When ``MODE = phonons`` and ``PRINTVEL = 1``, group velocities of phonons will be stored in ``PREFIX``.phvel (*KPMODE* = 1) or ``PREFIX``.phvel_all (*KPMODE* = 2).

````

* PRINTMSD-tag = 0 | 1

 === ===================================================================
  0   Do not print mean-square-displacement (MSD) of atoms
  1   Save MSD of atoms to the file ``PREFIX``.mds
 === ===================================================================
 
 :Default: 0
 :Type: Integer
 :Description: This flag is available only when ``KPMODE = phonons`` and *KPMODE* = 2.

````

* PDOS-tag = 0 | 1

 === ===================================================================
  0   Only the total DOS will be printed in ``PREFIX``.dos
  1   Atom-projected phonon DOS will be stored in ``PREFIX``.dos
 === ===================================================================

 :Default: 0
 :Type: Integer
 :Description: This flag is available only when ``KPMODE = phonons`` and *KPMODE* = 2.

````

* TDOS-tag = 0 | 1

 === ===================================================================
  0   Do not compute two-phonon DOS
  1   Two-phonon DOS will be stored in ``PREFIX``.tdos
 === ===================================================================
 
 :Default: 0
 :Type: Integer
 :Description: This flag is available only when ``KPMODE = phonons`` and *KPMODE* = 2.

 .. Note::

  Calculation of two-phonon DOS is computationally expensive.

````

* ISOTOPE-tag = 0 | 1

 === ===================================================================
  0   Do not consider phonon-isotope scatterings
  1   Consider phonon-isotope scatterings
 === ===================================================================
 
 :Default: 0
 :Type: Integer
 :Description: When ``MODE = RTA`` and ``ISOTOPE = 1``, phonon scatterings due to isotopes will be considered perturbatively. ``ISOFACT`` should be properly given.

````

* ISOFACT-tag = isofact[1], ... , isofact[``NKD``]

 :Default: 0
 :Type: Array of doubles
 :Description: Isotope factor is a dimensionless value defined by :math:`\sum_{i} f_{i} (1 - m_{i}/\bar{m})^{2}`. 
               Here, :math:`f_{i}` is the fraction of :math:`i`\ th isotope of an element having mass :math:`m_{i}`, 
               and :math:`\bar{m}=\sum_{i}f_{i}m_{i}` is the average mass, respectively. 
               This quantity is equivalent to :math:`g_{2}` appearing in the original paper by S. Tamura [Phys. Rev. B, 27, 858.].


````

.. _label_format_BORNINFO:

Format of BORNINFO
~~~~~~~~~~~~~~~~~~

When one wants to consider the LO-TO splitting near the :math:`\Gamma` point, it is necessarily to set ``NONANALYTIC = 1`` and
provide ``BORNINFO`` file containing dielectric tensor :math:`\epsilon^{\infty}` and Born effective charge :math:`Z^{*}`.
In ``BORNINFO`` file, dielectric tensor should be written in first 3 lines which is followed by Born effective charge tensors
for each atoms as the following.

.. math::
   :nowrap:

   \begin{eqnarray*}
    \epsilon_{xx}^{\infty} & \epsilon_{xy}^{\infty} & \epsilon_{xz}^{\infty} \\
    \epsilon_{yx}^{\infty} & \epsilon_{yy}^{\infty} & \epsilon_{yz}^{\infty} \\
    \epsilon_{zx}^{\infty} & \epsilon_{zy}^{\infty} & \epsilon_{zz}^{\infty} \\
    Z_{1,xx}^{*} & Z_{1,xy}^{*} & Z_{1,xz}^{*} \\
    Z_{1,yx}^{*} & Z_{1,yy}^{*} & Z_{1,zz}^{*} \\
    Z_{1,zx}^{*} & Z_{1,zy}^{*} & Z_{1,zz}^{*} \\
    & \vdots & \\
    Z_{N_p,xx}^{*} & Z_{N_p,xy}^{*} & Z_{N_p,xz}^{*} \\
    Z_{N_p,yx}^{*} & Z_{N_p,yy}^{*} & Z_{N_p,zz}^{*} \\
    Z_{N_p,zx}^{*} & Z_{N_p,zy}^{*} & Z_{N_p,zz}^{*} \\
   \end{eqnarray*} 

Here, :math:`N_p` is the number of atoms contained in the *primitive cell*.

.. Attention::

 Please pay attention to the order of Born effective charges.	