Formalism for program anphon
============================

.. |umulaut_u|   unicode:: U+00FC
.. |umulaut_o|   unicode:: U+00F6

Dynamical matrix
----------------

The dynamical matrix is given by

.. math::
    :label: dymat 

    D_{\mu\nu}(\kappa\kappa^{\prime};\boldsymbol{q}) = \frac{1}{\sqrt{M_{\kappa}M_{\kappa^{\prime}}}}
    \sum_{\ell^{\prime}}\Phi_{\mu\nu}(\ell\kappa;\ell^{\prime}\kappa^{\prime})\exp{\left[i\boldsymbol{q}\cdot(\boldsymbol{r}(\ell^{\prime})-\boldsymbol{r}(\ell))\right]},

where :math:`M_{\kappa}` is the atomic mass of atom :math:`\kappa`.
By diagonalizing the dynamical matrix, one can obtain :math:`m` (:math:`=3N_{\kappa}`) eigenvalues :math:`\omega_{\boldsymbol{q}j}^{2}`  (:math:`j = 1, 2, \dots, m`) and corresponding eigenvectors :math:`\boldsymbol{e}_{\boldsymbol{q}j}` for each :math:`\boldsymbol{q}` point.
Here, :math:`\boldsymbol{e}_{\boldsymbol{q}j}` is a column vector consisting of atomic polarization :math:`e_{\mu}(\kappa;\boldsymbol{q}j)`.
Let :math:`D(\boldsymbol{q})` denote a matrix form of equation :eq:`dymat`, the eigenvalues may be written as

.. math::
    :label: omega2

    \omega_{\boldsymbol{q}j}^{2} = (\boldsymbol{e}_{\boldsymbol{q}j}^{*})^{\mathrm{T}} D(\boldsymbol{q})\boldsymbol{e}_{\boldsymbol{q}j}.

Next, we introduce :math:`m\times m` matrices :math:`\Lambda` and :math:`W` which are defined as 
:math:`\Lambda(\boldsymbol{q}) = \mathrm{diag} (\omega_{\boldsymbol{q}1}^{2},\dots,\omega_{\boldsymbol{q}m}^{2})` and 
:math:`W(\boldsymbol{q}) = (\boldsymbol{e}_{\boldsymbol{q}1},\dots,\boldsymbol{e}_{\boldsymbol{q}m})`, respectively. 
Then, equation :eq:`omega2` can be denoted as 

.. math::
    
    \Lambda(\boldsymbol{q}) = W^{\dagger}(\boldsymbol{q})D(\boldsymbol{q})W(\boldsymbol{q}).


hen one needs to capture the LO\-TO splitting near the zone-center by the supercell approach,
it is necessarily to add the non\-analytic part of the dynamical matrix defined by

.. math::

    D_{\mu\nu}^{\mathrm{NA}}(\kappa\kappa^{\prime};\boldsymbol{q}) = \frac{1}{\sqrt{M_{\kappa}M_{\kappa^{\prime}}}}
    \frac{4\pi e^{2}}{\Omega} \frac{(Z_{\kappa}^{*}\boldsymbol{q})_{\mu}(Z_{\kappa^{\prime}}^{*}\boldsymbol{q})_{\nu}}{\boldsymbol{q}\cdot\epsilon^{\infty}\boldsymbol{q}},

where :math:`\Omega` is the volume of the primitive cell, :math:`Z_{\kappa}^{*}` is the Born effective charge tensor of atom :math:`\kappa`, 
and :math:`\epsilon^{\infty}` is the dielectric constant tensor, respectively.
In the current implementation of *anphon*, we employ the Parlinski's way [1]_ to recover the analytic behavior at :math:`\boldsymbol{q}` points away from the zone-center. Hence, the total dynamical matrix is given by

.. math::

    D(\boldsymbol{q}) + D^{\textrm{NA}}(\boldsymbol{q})\exp{(-q^{2}/\sigma^{2})},

where :math:`\sigma` is a damping factor which must be chosen carefully so that the non-analytic contribution
becomes negligible at Brillouin zone boundaries.
To include the non-analytic term, one needs to set ``NONANALYTIC = 1`` and give appropriate ``BORNINFO`` and ``NA_SIGMA`` tags.


Group velocity
--------------

The group velocity of phonon mode :math:`\boldsymbol{q}j` is given by 

.. math::
    
    \boldsymbol{v}_{\boldsymbol{q}j} = \frac{\partial \omega_{\boldsymbol{q}j}}{\partial \boldsymbol{q}}.

To evaluate the group velocity numerically, we employ a central difference where
:math:`\boldsymbol{v}` may approximately be given by

.. math::

    \boldsymbol{v}_{\boldsymbol{q}j} \approx \frac{\omega_{\boldsymbol{q}+\Delta\boldsymbol{q}j} - \omega_{\boldsymbol{q}-\Delta\boldsymbol{q}j}}{2\Delta\boldsymbol{q}}.

If one needs to save the group velocities, please turn on the ``PRINTVEL``-tag.


Thermodynamics functions
------------------------

The specific heat at constant volume :math:`C_{\mathrm{v}}`, the internal energy :math:`U`, 
the vibrational entropy :math:`S`, and the Helmholtz free energy :math:`F` of individual harmonic oscillator are
given as follows:

.. math::
    :nowrap:
    
    \begin{align*}
     U &= \frac{1}{N_{q}}\sum_{\boldsymbol{q},j} \hbar\omega_{\boldsymbol{q}j} \left[\frac{1}{e^{\hbar\omega_{\boldsymbol{q}j}/kT} - 1} + \frac{1}{2}\right], \\
     C_{\mathrm{v}} &= \frac{k}{N_{q}}\sum_{\boldsymbol{q},j} \left(\frac{\hbar\omega_{\boldsymbol{q}j}}{2kT}\right)^{2} \mathrm{cosech}^{2}\left(\frac{\hbar\omega_{\boldsymbol{q}j}}{2kT}\right),\\
     S &= \frac{k}{N_{q}}\sum_{\boldsymbol{q},j} \left[\frac{\hbar\omega_{\boldsymbol{q}j}}{kT} \frac{1}{e^{\hbar\omega_{\boldsymbol{q}j}/kT} - 1} 
        - \log{\left( 1 - e^{-\hbar\omega_{\boldsymbol{q}j}/kT}\right)}\right], \\
     F &= \frac{1}{N_{q}}\sum_{\boldsymbol{q},j}\left[ \frac{\hbar\omega_{\boldsymbol{q}j}}{2} + kT\log{\left( 1 - e^{-\hbar\omega_{\boldsymbol{q}j}/kT}\right)} \right].
    \end{align*}

Here, :math:`k` is the Boltzmann constant. These quantities will be saved in the ``PREFIX``.thermo file.



Mean square displacement
------------------------


The mean square displacement tensor of atom $\kappa$ is given by

.. math::
    :nowrap:

    \begin{align}
     \left< u_{\mu}(\kappa)u_{\nu}(\kappa) \right> & = \frac{\hbar}{2M_{\kappa}N_{q}}\sum_{\boldsymbol{q},j}
     \frac{1}{2\omega_{\boldsymbol{q}j}}\left(e_{\mu}(\kappa;\boldsymbol{q}j)e_{\nu}^{*}(\kappa;\boldsymbol{q}j)+ e_{\mu}^{*}(\kappa;\boldsymbol{q}j)e_{\nu}(\kappa;\boldsymbol{q}j)\right) \notag \\
     & \hspace{25mm} \times \coth{\left(\frac{\hbar\omega_{\boldsymbol{q}j}}{2kT}\right)}.
    \end{align}

When ``PRINTMSD`` is turned on, the code print the diagonal part of the mean square displacement tensor 

.. math::

    \left< u_{\mu}^{2}(\kappa)\right> = \frac{\hbar}{M_{\kappa}N_{q}}\sum_{\boldsymbol{q},j}\frac{1}{\omega_{\boldsymbol{q}j}} |e_{\mu}(\kappa;\boldsymbol{q}j)|^{2}
    \left(n_{\boldsymbol{q}j}+\frac{1}{2}\right),

where :math:`n_{\boldsymbol{q}j} = 1/(e^{\hbar\omega_{\boldsymbol{q}j}/kT}-1)` is the Bose-Einstein distribution function.

Phonon DOS
----------

When *KPMODE* = 2, the program *anphon* saves the (one) phonon density of states (DOS) to the file ``PREFIX``.dos.
The one-phonon DOS is given by

.. math::

    \mathrm{DOS}(\omega) = \frac{1}{N_{q}}\sum_{\boldsymbol{q},j}\delta(\omega - \omega_{\boldsymbol{q}j}).

If ``PDOS = 1`` is given, the program also print the atom-projected phonon DOS which is given by

.. math::
 
    \mathrm{PDOS}(\kappa;\omega) = \frac{1}{N_{q}}\sum_{\boldsymbol{q},j}|\boldsymbol{e}(\kappa;\boldsymbol{q}j)|^{2}\delta(\omega - \omega_{\boldsymbol{q}j}).

In addition, ``TDOS``-tag is available to compute the two-phonon DOS which is defined by

.. math::

    \mathrm{DOS2}(\sigma_{1}\sigma_{2};\omega) = \frac{1}{N_{q}^{2}}\sum_{\boldsymbol{q}_{1},\boldsymbol{q}_{2}, j_{1}, j_{2}}
    \delta(\omega+\sigma_{1}\omega_{\boldsymbol{q}_{1}j_{1}}+\sigma_{2}\omega_{\boldsymbol{q}_{2}j_{2}}),

where :math:`\sigma_{1,2}=\pm 1`. Please note that the computation of the two-phonon DOS can be expensive
especially when :math:`N_{q}` or :math:`N_{\kappa}` is large.


Gr\ |umulaut_u|\ neisen parameter
---------------------------------

The mode Gr\ |umulaut_u|\ neisen parameter, defined as :math:`\gamma_{\boldsymbol{q}j} = - \frac{\partial \log{\omega_{\boldsymbol{q}j}}}{\partial \log{V}}`, 
is calculated by

.. math::

    \gamma_{\boldsymbol{q}j}= -\frac{(\boldsymbol{e}_{\boldsymbol{q}j}^{*})^{\mathrm{T}} \delta D(\boldsymbol{q})\boldsymbol{e}_{\boldsymbol{q}j}}{6\omega_{\boldsymbol{q}j}},

where :math:`\delta D(\boldsymbol{q})` is a change in the dynamical matrix due to a volume change :math:`\delta V`, 
which is given by

.. math::
    :nowrap:

    \begin{align}
     \delta D_{\mu\nu}(\kappa\kappa^{\prime};\boldsymbol{q}) &= \frac{1}{\sqrt{M_{\kappa}M_{\kappa^{\prime}}}}
     \sum_{\ell^{\prime}}\delta\Phi_{\mu\nu}(\ell\kappa;\ell^{\prime}\kappa^{\prime})\exp{\left[i\boldsymbol{q}\cdot(\boldsymbol{r}(\ell^{\prime})-\boldsymbol{r}(\ell))\right]},\\
     \delta\Phi_{\mu\nu}(\ell\kappa;\ell^{\prime}\kappa^{\prime}) 
     &= \sum_{\ell^{\prime\prime},\kappa^{\prime\prime},\lambda}\Phi_{\mu\nu\lambda}(\ell\kappa;\ell^{\prime}\kappa^{\prime};\ell^{\prime\prime}\kappa^{\prime\prime})r_{\lambda}(\ell^{\prime\prime}\kappa^{\prime\prime}).
    \end{align}

Please set ``GRUNEISEN = 1`` and give an appropriate ``FCSXML`` file containing cubic IFCs to print Gr|umulaut_u|neisen parameters.


Anharmonic self-energy
-----------------------

The anharmonic self-energy due to cubic anharmonicity to the lowest order is given by

.. math::
    :label: self3

    \Sigma_{\boldsymbol{q}j}(i\omega_m) &= \frac{1}{2}\sum_{\boldsymbol{q}_{1},\boldsymbol{q}_{2}}\sum_{j_{1},j_{2}}
    |V^{(3)}_{-\boldsymbol{q}j,\boldsymbol{q}_{1}j_{1},\boldsymbol{q}_{2}j_{2}}|^{2} \notag \\
    & \times \left[ \frac{n_{1}+n_{2} + 1}{i\omega_{m} + \omega_{1} + \omega_{2}} - \frac{n_{1}+n_{2} + 1}{i\omega_{m} - \omega_{1} - \omega_{2}} 
    + \frac{n_{1}-n_{2}}{i\omega_{m} - \omega_{1} + \omega_{2}} - \frac{n_{1}-n_{2}}{i\omega_{m} + \omega_{1} - \omega_{2}} \right],
    
where :math:`i\omega_{m}` is the Matsubara frequency. In equation :eq:`self3`, we simply denoted :math:`\omega_{\boldsymbol{q}_{i}j_{i}}` as :math:`\omega_{i}`. The matrix element :math:`V^{(3)}` is given by

.. math::
  
    V^{(3)}_{\boldsymbol{q}j,\boldsymbol{q}^{\prime}j^{\prime},\boldsymbol{q}^{\prime\prime}j^{\prime\prime}} 
    & = \left( \frac{\hbar}{2N_{q}}\right)^{\frac{3}{2}}
    \frac{1}{\sqrt{\omega_{\boldsymbol{q}n}\omega_{\boldsymbol{q}^{\prime}j^{\prime}}\omega_{\boldsymbol{q}^{\prime\prime}j^{\prime\prime}}}}
    \sum_{\ell,\ell^{\prime},\ell^{\prime\prime}}
    \exp{\left[\mathrm{i}(\boldsymbol{q}\cdot\boldsymbol{r}(\ell)+\boldsymbol{q}^{\prime}\cdot\boldsymbol{r}(\ell^{\prime})+\boldsymbol{q}^{\prime\prime}\cdot\boldsymbol{r}(\ell^{\prime\prime}))\right]} \notag \\
    & \times \sum_{\kappa,\kappa^{\prime},\kappa^{\prime\prime}} \frac{1}{\sqrt{M_{\kappa}M_{\kappa^{\prime}}M_{\kappa^{\prime\prime}}}}
    \sum_{\mu,\nu,\lambda}
    \Phi_{\mu\nu\lambda}(\ell\kappa;\ell^{\prime}\kappa^{\prime};\ell^{\prime\prime}\kappa^{\prime\prime}) 
    e_{\mu}(\kappa;\boldsymbol{q}j)e_{\nu}(\kappa^{\prime};\boldsymbol{q}^{\prime}j^{\prime})e_{\lambda}(\kappa^{\prime\prime};\boldsymbol{q}^{\prime\prime}j^{\prime\prime}) \; ,
    

which becomes zero unless :math:`\boldsymbol{q}+\boldsymbol{q}^{\prime}+\boldsymbol{q}^{\prime\prime}` is a integral multiple of :math:`\boldsymbol{G}=n_{1}\boldsymbol{b}_{1}+n_{2}\boldsymbol{b}_{2}+n_{3}\boldsymbol{b}_{3}`.
Phonon linewidth :math:`\Gamma_{\boldsymbol{q}j}`, which is the imaginary part of the phonon self-energy, can be obtained by the analytic continuation to the real axis (:math:`i\omega_{m}\to \omega + i0^{+}`) as

.. math::
    :label: selfmod

     \Gamma^{\mathrm{anh}}_{\boldsymbol{q}j}(\omega) &= \frac{\pi}{2}\sum_{\boldsymbol{q}_{1},\boldsymbol{q}_{2}}\sum_{j_{1},j_{2}}
     |V^{(3)}_{-\boldsymbol{q}j,\boldsymbol{q}_{1}j_{1},\boldsymbol{q}_{2}j_{2}}|^{2} \notag \\
     & \times \left[ -(n_{1}+n_{2} + 1)\delta{(\omega + \omega_{1} + \omega_{2})} + (n_{1}+n_{2} + 1) \delta{(\omega - \omega_{1} - \omega_{2})} \right. \notag \\
     & \left. \hspace{12mm} - (n_{1}-n_{2})\delta{(\omega - \omega_{1} + \omega_{2})} + (n_{1}-n_{2})\delta{(\omega + \omega_{1} - \omega_{2})} \right].

The computation of equation :eq:`selfmod` is the most expensive part of the thermal conductivity calculations.
Therefore, we employ the crystal symmetry to reduce the number of triplet pairs :math:`(\boldsymbol{q}j,\boldsymbol{q}^{\prime}j^{\prime},\boldsymbol{q}^{\prime\prime}j^{\prime\prime})` of :math:`V^{(3)}` to calculated.
To disable the reduction, please set ``TRISYM = 0``.


Isotope scattering
------------------

The effect of isotope scatterings can be considered by the mass perturbation approach proposed by S. Tamura [2]_ by the ``ISOTOPE``-tag.
The corresponding phonon linewidth is given by

.. math::

    \Gamma_{\boldsymbol{q}j}^{\mathrm{iso}}(\omega)= \frac{\pi}{4N_{q}} \omega_{\boldsymbol{q}j}^{2}\sum_{\boldsymbol{q}_{1},j_{1}}\delta(\omega-\omega_{\boldsymbol{q}_{1}j_{1}})
    \sum_{\kappa}g_{2}(\kappa)|\boldsymbol{e}^{*}(\kappa;\boldsymbol{q}_{1}\boldsymbol{j}_{1})\cdot\boldsymbol{e}(\kappa;\boldsymbol{q}\boldsymbol{j})|^{2},

where :math:`g_{2}` is a dimensionless factor given by

.. math::

    g_{2}(\kappa)=\sum_{i}f_{i}(\kappa)\left(1 - \frac{m_{i}(\kappa)}{M_{\kappa}}\right)^{2}.

Here, :math:`f_{i}` is the fraction of :math:`i`\ th isotope of an element having mass :math:`m_i`, 
and :math:`M_{\kappa}=\sum_{i}f_{i}m_{i}(\kappa)` is the average mass, respectively.
The :math:`g_{2}` values should be provided by the ``ISOFACT``-tag.

Lattice thermal conductivity
----------------------------

The lattice thermal conductivity tensor :math:`\kappa_{\mathrm{ph}}^{\mu\nu}(T)` is estimated within the relaxation-time approximation as

.. math::
  
  \kappa_{\mathrm{ph}}^{\mu\nu}(T) = \frac{1}{\Omega N_{q}} \sum_{\boldsymbol{q},j}c_{\boldsymbol{q}j}(T)v_{\boldsymbol{q}j}^{\mu}v_{\boldsymbol{q}j}^{\nu}\tau_{\boldsymbol{q}j}(T),

where :math:`c_{\boldsymbol{q}j} = \hbar\omega_{\boldsymbol{q}j}\partial n_{\boldsymbol{q}j}/\partial T` and :math:`\tau_{\boldsymbol{q}j}(T)` is the phonon lifetime.
The phonon lifetime is estimated using the Matthiessen's rule as

.. math::

    \tau_{\boldsymbol{q}j}^{-1}(T) = 2 (\Gamma_{\boldsymbol{q}j}^{\mathrm{anh}}(T) + \Gamma_{\boldsymbol{q}j}^{\mathrm{iso}}).

The lattice thermal conductivity will be written to the file ``PREFIX``.kl.



Delta function
--------------

In order to compute the phonon DOSs and the imaginary part of phonon self-energies,
it is necessarily to evaluate the Brillouin-zone integration containing Dirac's delta function.
For that purpose, we provide 3 options through the ``ISMEAR``-tag.

When ``ISMEAR = 0``, the delta function is replaced by the Lorentzian function as

.. math::
    
    \delta(\omega) \approx \frac{1}{\pi}\frac{\epsilon^{2}}{\omega^{2}+\epsilon^{2}}.

When ``ISMEAR = 1``, the delta function is replaced by the Gaussian function as

.. math::
    
    \delta(\omega) \approx \frac{1}{\sqrt{\pi}\epsilon}\exp{(-\omega^{2}/\epsilon^{2})},

which decays faster than the Lorentzian function. 
For both cases, :math:`\epsilon` should be given by the ``EPSILON``-tag, which must be chosen carefully
to avoid any unscientific results. :math:`\epsilon` should be small enough to capture detailed phonon structures 
such as phonon DOS or energy conservation surface related to three-phonon process, but it should be large
enough to avoid unscientific oscillations. Choosing appropriate value for :math:`\epsilon` is not a trivial task
since it may depend on the phonon structure and the density of :math:`\boldsymbol{q}` points.

To avoid such issues, the program *anphon* employs the tetrahedron method [3]_ by default (``ISMEAR = -1``)
for numerical evaluations of Brillouin zone integration containing :math:`\delta(\omega)`.
When the tetrahedron method is used, the ``EPSILON``-tag is neglected.
We recommend to use the tetrahedron method whenever possible, even though it may slightly increase the computational cost.

````

.. [1] K\. Parlinski, Z. Q. Li, and Y. Kawazoe, Phys. Rev. Lett. **81**, 3298 (1998).

.. [2] S\. -I. Tamura, Phys. Rev. B **27**, 858 (1983).

.. [3] P\. E. Bl\ |umulaut_o|\ chl, O. Jepsen, and O. K. Andersen, Phys. Rev. B **49**, 1450555 (1994).
